# SkillSwap-Web

./: .gitignore  DEV_AUTH_IMPLEMENTATION.md  DEV_LOGIN_IMPLEMENTATION.md
doc/: AI_REVIEW_GUIDE.md  (+4 more)
skill-swap-backend/: Dockerfile  build.gradle
skill-swap-backend/src/main/java/club/skillswap/: SkillSwapBackendApplication.java
skill-swap-backend/src/main/java/club/skillswap/Health/: HealthController.java
skill-swap-backend/src/main/java/club/skillswap/admin/controller/: AdminController.java  AdminWorkshopController.java
skill-swap-backend/src/main/java/club/skillswap/common/audit/: AuditLog.java
skill-swap-backend/src/main/java/club/skillswap/common/config/: CorsConfig.java  JwtConverter.java  JwtDecoderConfig.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java
skill-swap-backend/src/main/java/club/skillswap/common/dto/: ApiMessageDto.java  ErrorResponseDto.java
skill-swap-backend/src/main/java/club/skillswap/common/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
skill-swap-backend/src/main/java/club/skillswap/common/storage/: AzureBlobStorageService.java  SupabaseStorageService.java
skill-swap-backend/src/main/java/club/skillswap/config/: JwtAuthenticationFilter.java  SecurityConfig.java
skill-swap-backend/src/main/java/club/skillswap/controller/: DevAuthController.java
skill-swap-backend/src/main/java/club/skillswap/credit/entity/: CreditTransaction.java
skill-swap-backend/src/main/java/club/skillswap/credit/repository/: CreditTransactionRepository.java
skill-swap-backend/src/main/java/club/skillswap/memory/controller/: AdminMemoryController.java  MemoryController.java
skill-swap-backend/src/main/java/club/skillswap/memory/dto/: MemoryEntryRequestDto.java  MemoryEntryResponseDto.java  MemoryMediaUploadResponseDto.java
skill-swap-backend/src/main/java/club/skillswap/memory/entity/: MemoryEntry.java  MemoryMedia.java
skill-swap-backend/src/main/java/club/skillswap/memory/repository/: MemoryEntryRepository.java
skill-swap-backend/src/main/java/club/skillswap/memory/service/: MemoryService.java  MemoryServiceImpl.java
skill-swap-backend/src/main/java/club/skillswap/notification/controller/: NotificationController.java
skill-swap-backend/src/main/java/club/skillswap/notification/dto/: NotificationCountDto.java  NotificationResponseDto.java
skill-swap-backend/src/main/java/club/skillswap/notification/entity/: Notification.java
skill-swap-backend/src/main/java/club/skillswap/notification/repository/: NotificationRepository.java
skill-swap-backend/src/main/java/club/skillswap/notification/service/: NotificationService.java  NotificationServiceImpl.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/: SkillSwapBackendApplication.java
skill-swap-backend/src/main/java/club/skillswap/skillswapbackend/Health/: HealthController.java
skill-swap-backend/src/main/java/club/skillswap/user/controller/: UserController.java
skill-swap-backend/src/main/java/club/skillswap/user/dto/: SkillRequestDto.java  UpdateProfileRequestDto.java  UserProfileDto.java
skill-swap-backend/src/main/java/club/skillswap/user/entity/: RatingSummary.java  Review.java  UserAccount.java  UserSkill.java
skill-swap-backend/src/main/java/club/skillswap/util/: JwtTokenProvider.java
skill-swap-backend/src/main/resources/: application-dev.properties  application-supabase.properties  application.properties
skill-swap-backend/src/test/java/club/skillswap/: SkillSwapBackendApplicationTests.java
skill-swap-backend/src/test/java/club/skillswap/testsupport/: TestFixtures.java
skill-swap-backend/src/test/resources/: application-test.properties
(+335 files in other folders)
